// Button codes for generic TV digital decoder

// General keys
#define REMOTE_POWER 0xFD9A65
#define REMOTE_SUBTITLE 0xFD1AE5
#define REMOTE_LANGUAGE 0xFD18E7
#define REMOTE_EPG 0xFDB24D
#define REMOTE_TTX 0xFD8A75
#define REMOTE_GOTO 0xFD708F
#define REMOTE_REPEAT 0xFD48B7
#define REMOTE_PAGE_UP 0xFDB04F
#define REMOTE_PAGE_DOWN 0xFD8877
#define REMOTE_MENU 0xFDA25D
#define REMOTE_EXIT 0xFDA05F
#define REMOTE_FAVORITES 0xFDAA55
#define REMOTE_TV_RADIO 0xFDA857
#define REMOTE_RECALL 0xFDC837
#define REMOTE_INFO 0xFDE817
#define REMOTE_PVR 0xFD42BD
#define REMOTE_V_FORMAT 0xFD02FD
#define REMOTE_ASPECT 0xFD00FF
#define REMOTE_TIMER 0xFDC03F

// Navigation keys
#define REMOTE_UP 0xFD609F
#define REMOTE_DOWN 0xFD6897
#define REMOTE_LEFT 0xFD5AA5
#define REMOTE_RIGHT 0xFDD827
#define REMOTE_OK 0xFD58A7

// Multimedia keys
#define REMOTE_SCAN_AFTER 0xFD52AD
#define REMOTE_SCAN_BEFORE 0xFD12ED
#define REMOTE_SKIP_AFTER 0xFD10EF
#define REMOTE_SKIP_BEFORE 0xFDD02F
#define REMOTE_PLAY 0xFD629D
#define REMOTE_PAUSE 0xFD22DD
#define REMOTE_STOP 0xFD20DF
#define REMOTE_RECORD 0xFDE01F
#define REMOTE_VOL_MUTE 0xFD9867

// Numeric keys
#define REMOTE_KEY_1 0xFD4AB5
#define REMOTE_KEY_2 0xFD0AF5
#define REMOTE_KEY_3 0xFD08F7
#define REMOTE_KEY_4 0xFD6A95
#define REMOTE_KEY_5 0xFD2AD5
#define REMOTE_KEY_6 0xFD28D7
#define REMOTE_KEY_7 0xFD728D
#define REMOTE_KEY_8 0xFD32CD
#define REMOTE_KEY_9 0xFD30CF
#define REMOTE_KEY_0 0xFDF00F
