// Button codes for "AKB33659510" LG DVD Remote control

// General keys
#define REMOTE_POWER 0xB4B40CF3
#define REMOTE_OPEN_CLOSE 0xB4B46C93
#define REMOTE_CLEAR 0xB4B4629D
#define REMOTE_PROGRAM 0xB4B4EA15
#define REMOTE_MENU 0xB4B4D22D
#define REMOTE_TITLE 0xB4B452AD
#define REMOTE_DISPLAY 0xB4B45CA3
#define REMOTE_RETURN 0xB4B4A25D
#define REMOTE_AUDIO 0xB4B4F20D
#define REMOTE_SUBTITLE 0xB4B40AF5
#define REMOTE_ANGLE 0xB4B432CD
#define REMOTE_SETUP 0xB4B46A95
#define REMOTE_A_B 0xB4B4AA55
#define REMOTE_REPEAT 0xB4B4CA35
#define REMOTE_ZOOM 0xB4B426D9
#define REMOTE_ASTERISK 0xB4B47A85

// Navigation keys
#define REMOTE_UP 0xB4B4E21D
#define REMOTE_DOWN 0xB4B412ED
#define REMOTE_LEFT 0xB4B49A65
#define REMOTE_RIGHT 0xB4B45AA5
#define REMOTE_OK 0xB4B41AE5

// Multimedia keys
#define REMOTE_PLAY 0xB4B48C73
#define REMOTE_PAUSE 0xB4B41CE3
#define REMOTE_STOP 0xB4B49C63
#define REMOTE_SKIP_AFTER 0xB4B42CD3
#define REMOTE_SKIP_BEFORE 0xB4B4AC53
#define REMOTE_SCAN_AFTER 0xB4B4CC33
#define REMOTE_SCAN_BEFORE 0xB4B44CB3

// Numeric keys
#define REMOTE_KEY_1 0xB4B4DC23
#define REMOTE_KEY_2 0xB4B43CC3
#define REMOTE_KEY_3 0xB4B4BC43
#define REMOTE_KEY_4 0xB4B47C83
#define REMOTE_KEY_5 0xB4B4FC03
#define REMOTE_KEY_6 0xB4B402FD
#define REMOTE_KEY_7 0xB4B4827D
#define REMOTE_KEY_8 0xB4B442BD
#define REMOTE_KEY_9 0xB4B4C23D
#define REMOTE_KEY_0 0xB4B422DD