// Button codes for generic TV Box remote control

// General keys
#define REMOTE_POWER 0xFB38C7
#define REMOTE_YOUTUBE 0xFBD22D
#define REMOTE_NETFLIX 0xFBF20D
#define REMOTE_MEDIA 0xFB807F
#define REMOTE_HELP 0xFBFA05
#define REMOTE_HOME 0xFB42BD
#define REMOTE_BACK 0xFB50AF
#define REMOTE_SHIFT 0xFBC03F
#define REMOTE_MENU 0xFB18E7
#define REMOTE_FN 0xFB827D
#define REMOTE_DELETE 0xFB08F7

// Navigation keys
#define REMOTE_UP 0xFB58A7
#define REMOTE_DOWN 0xFB12ED
#define REMOTE_LEFT 0xFBE21D
#define REMOTE_RIGHT 0xFBE01F
#define REMOTE_OK 0xFB609F

// Multimedia keys
#define REMOTE_VOL_UP 0xFBBA45
#define REMOTE_VOL_DOWN 0xFB3AC5

// Numeric keys
#define REMOTE_KEY_1 0xFB2AD5
#define REMOTE_KEY_2 0xFB6897
#define REMOTE_KEY_3 0xFBA857
#define REMOTE_KEY_4 0xFB0AF5
#define REMOTE_KEY_5 0xFB48B7
#define REMOTE_KEY_6 0xFB8877
#define REMOTE_KEY_7 0xFB32CD
#define REMOTE_KEY_8 0xFB708F
#define REMOTE_KEY_9 0xFBB04F
#define REMOTE_KEY_0 0xFB30CF